Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 17.64      0.94     0.94 267179099     0.00     0.00  game::get4(int, int)
 16.13      1.79     0.86 266638728     0.00     0.00  game::get3(int, int)
 10.94      2.37     0.58 250841214     0.00     0.00  game::get2(int, int)
  8.11      2.80     0.43    28284    15.20   126.58  allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool)
  7.83      3.22     0.42  4097034     0.10     0.26  game::getRunDownUtil(int, int, int, int)
  6.42      3.56     0.34  4097034     0.08     0.20  game::initialize()
  5.28      3.84     0.28  4134002     0.07     0.24  game::getRunSEUtil(int, int, int, int)
  4.53      4.08     0.24 11067026     0.02     0.02  game::getDirection(int, int, int, int)
  4.53      4.32     0.24  9104953     0.03     0.07  game::flippedScore(int)
  2.26      4.44     0.12                             game::getRegion(int, int)
  2.08      4.55     0.11 18360726     0.01     0.01  game::validMoves(int)
  1.89      4.65     0.10                             game::flippedUtilNW(int, int, int)
  1.51      4.73     0.08  2731356     0.03     0.43  game::getValid0(int, int)
  1.32      4.80     0.07  1365678     0.05     2.25  game::getRunSW(int)
  1.13      4.86     0.06                             game::mobilityUtilSE(int, int, int)
  1.13      4.92     0.06                             game::mobilityUtilDown(int, int, int)
  0.94      4.97     0.05                             game::flippedUtilSE(int, int, int)
  0.57      5.00     0.03   342853     0.09     0.09  game::game()
  0.57      5.03     0.03                             game::countMarkers(int)
  0.57      5.06     0.03                             game::flippedUtilNE(int, int, int)
  0.47      5.08     0.03  9347286     0.00     0.00  game::get1(int, int)
  0.47      5.11     0.03  8589068     0.00     0.00  game::get0(int, int)
  0.38      5.13     0.02  5841400     0.00     0.01  game::markerScoreSWUtil(int, int, int, int)
  0.38      5.15     0.02                             AI::utility(int)
  0.38      5.17     0.02                             game::mobilityUtilSW(int, int, int)
  0.38      5.19     0.02                             game::flippedUtilDown(int, int, int)
  0.19      5.20     0.01  5213204     0.00     0.00  void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag)
  0.19      5.21     0.01  1394160     0.01     2.22  game::eval(int)
  0.19      5.22     0.01   343515     0.03    10.53  AI::minValue(game, double, double, int)
  0.19      5.23     0.01   118615     0.08     0.13  game::getValid3(int, int)
  0.19      5.24     0.01   118615     0.08     0.14  game::getValid5(int, int)
  0.19      5.25     0.01                             game::flippedUtilSW(int, int, int)
  0.19      5.26     0.01                             game::getRunSE(int)
  0.19      5.27     0.01                             game::~game()
  0.19      5.28     0.01                             void std::vector<std::pair<std::vector<moves, std::allocator<moves> >, game>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, game> > >::_M_realloc_insert<std::pair<std::vector<moves, std::allocator<moves> >, game> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, game>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, game>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, game> > > >, std::pair<std::vector<moves, std::allocator<moves> >, game>&&)
  0.19      5.29     0.01                             std::vector<int, std::allocator<int> >::~vector()
  0.19      5.30     0.01                             std::_Rb_tree<std::tuple<int, int, int, int>, std::pair<std::tuple<int, int, int, int> const, int>, std::_Select1st<std::pair<std::tuple<int, int, int, int> const, int> >, std::less<std::tuple<int, int, int, int> >, std::allocator<std::pair<std::tuple<int, int, int, int> const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::tuple<int, int, int, int> const, int> >*)
  0.09      5.30     0.01                             std::map<std::tuple<int, int, int, int>, int, std::less<std::tuple<int, int, int, int> >, std::allocator<std::pair<std::tuple<int, int, int, int> const, int> > >::~map()
  0.00      5.30     0.00  2920700     0.00     0.01  game::markerScoreSW(int)
  0.00      5.30     0.00  1633344     0.00     0.00  std::pair<std::_Rb_tree_iterator<std::pair<std::tuple<int, int, int, int> const, int> >, bool> std::_Rb_tree<std::tuple<int, int, int, int>, std::pair<std::tuple<int, int, int, int> const, int>, std::_Select1st<std::pair<std::tuple<int, int, int, int> const, int> >, std::less<std::tuple<int, int, int, int> >, std::allocator<std::pair<std::tuple<int, int, int, int> const, int> > >::_M_insert_unique<std::pair<std::tuple<int, int, int, int>, int> >(std::pair<std::tuple<int, int, int, int>, int>&&) [clone .constprop.38]
  0.00      5.30     0.00   118615     0.00     0.03  game::getRunSWUtil(int, int, int, int)
  0.00      5.30     0.00   118615     0.00     0.05  game::getValid1(int, int)
  0.00      5.30     0.00   118615     0.00     0.04  game::getValid2(int, int)
  0.00      5.30     0.00   118615     0.00     0.10  game::getValid4(int, int)
  0.00      5.30     0.00    28967     0.00     0.34  game::getRunDown(int)
  0.00      5.30     0.00     1950     0.00     0.00  frame_dummy
  0.00      5.30     0.00      248     0.00     0.00  AI::makeDecision(game)
  0.00      5.30     0.00      207     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  0.00      5.30     0.00       82     0.00     0.00  convertToMyMove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      5.30     0.00       68     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator=(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&)
  0.00      5.30     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN13allvalidmoves11getAllMovesEi4gameSt6vectorI5movesSaIS2_EEb
  0.00      5.30     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN2AIC2Ei
  0.00      5.30     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4game10insertRingEiii
  0.00      5.30     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4game10validMovesEi
  0.00      5.30     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4gameC2Ev
  0.00      5.30     0.00        1     0.00     0.00  _GLOBAL__sub_I_direct
  0.00      5.30     0.00        1     0.00     0.00  _GLOBAL__sub_I_row_weights
  0.00      5.30     0.00        1     0.00     0.00  main

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.19% of 5.30 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     68.5    0.01    3.62                 void std::vector<std::pair<std::vector<moves, std::allocator<moves> >, game>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, game> > >::_M_realloc_insert<std::pair<std::vector<moves, std::allocator<moves> >, game> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, game>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, game>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, game> > > >, std::pair<std::vector<moves, std::allocator<moves> >, game>&&) [1]
                0.01    3.60  342853/343515      AI::minValue(game, double, double, int) [2]
                0.01    0.00  342810/11067026     game::getDirection(int, int, int, int) [16]
                0.00    0.00  740089/5213204     void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag) [40]
-----------------------------------------------
                0.00    0.01     662/343515      AI::maxValue(game, double, double, int) [47]
                0.01    3.60  342853/343515      void std::vector<std::pair<std::vector<moves, std::allocator<moves> >, game>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, game> > >::_M_realloc_insert<std::pair<std::vector<moves, std::allocator<moves> >, game> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, game>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, game>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, game> > > >, std::pair<std::vector<moves, std::allocator<moves> >, game>&&) [1]
[2]     68.3    0.01    3.61  343515         AI::minValue(game, double, double, int) [2]
                0.43    3.15   28284/28284       allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
                0.01    0.02  342853/9104953     game::flippedScore(int) [12]
                0.00    0.00     662/1394160     game::eval(int) [4]
                0.00    0.00  405401/5213204     void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag) [40]
                0.00    0.00   28280/11067026     game::getDirection(int, int, int, int) [16]
-----------------------------------------------
                              198370             allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
                0.43    3.15   28284/28284       AI::minValue(game, double, double, int) [2]
[3]     67.6    0.43    3.15   28284+198370  allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
                0.01    3.09 1393477/1394160     game::eval(int) [4]
                0.03    0.00 1204630/11067026     game::getDirection(int, int, int, int) [16]
                0.00    0.01   28967/28967       game::getRunDown(int) [44]
                0.01    0.00 1402161/18360726     game::validMoves(int) [19]
                0.00    0.00 2598107/5213204     void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag) [40]
                              198370             allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
-----------------------------------------------
                0.00    0.00      21/1394160     AI::maxValue(game, double, double, int) [47]
                0.00    0.00     662/1394160     AI::minValue(game, double, double, int) [2]
                0.01    3.09 1393477/1394160     allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[4]     58.5    0.01    3.09 1394160         game::eval(int) [4]
                0.07    3.01 1365678/1365678     game::getRunSW(int) [5]
                0.00    0.01   36968/4134002     game::getRunSEUtil(int, int, int, int) [8]
                0.00    0.00 1468096/5213204     void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag) [40]
-----------------------------------------------
                             1365678             game::getRunSW(int) [5]
                0.07    3.01 1365678/1365678     game::eval(int) [4]
[5]     58.1    0.07    3.01 1365678+1365678 game::getRunSW(int) [5]
                0.08    1.09 2731356/2731356     game::getValid0(int, int) [6]
                0.28    0.71 4097034/4134002     game::getRunSEUtil(int, int, int, int) [8]
                0.34    0.47 4097034/4097034     game::initialize() [11]
                0.04    0.00 6828390/18360726     game::validMoves(int) [19]
                             1365678             game::getRunSW(int) [5]
-----------------------------------------------
                0.08    1.09 2731356/2731356     game::getRunSW(int) [5]
[6]     22.1    0.08    1.09 2731356         game::getValid0(int, int) [6]
                0.42    0.66 4097034/4097034     game::getRunDownUtil(int, int, int, int) [7]
                0.02    0.00 3192732/18360726     game::validMoves(int) [19]
-----------------------------------------------
                0.42    0.66 4097034/4097034     game::getValid0(int, int) [6]
[7]     20.2    0.42    0.66 4097034         game::getRunDownUtil(int, int, int, int) [7]
                0.66    0.00 204343188/266638728     game::get3(int, int) [10]
                0.00    0.00     908/18360726     game::validMoves(int) [19]
-----------------------------------------------
                0.00    0.01   36968/4134002     game::eval(int) [4]
                0.28    0.71 4097034/4134002     game::getRunSW(int) [5]
[8]     18.8    0.28    0.72 4134002         game::getRunSEUtil(int, int, int, int) [8]
                0.72    0.00 204352449/267179099     game::get4(int, int) [9]
                0.00    0.00   38076/18360726     game::validMoves(int) [19]
-----------------------------------------------
                0.00    0.00     416/267179099     game::flip(int, int, int, int, int) [53]
                0.00    0.00   71112/267179099     void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag) [40]
                0.00    0.00  317457/267179099     game::getValid1(int, int) [48]
                0.00    0.00  520009/267179099     game::getDirection(int, int, int, int) [16]
                0.01    0.00 3085677/267179099     game::flippedUtilSW(int, int, int) [35]
                0.01    0.00 3085677/267179099     game::mobilityUtilNE(int, int, int) [28]
                0.03    0.00 9118294/267179099     game::flippedScore(int) [12]
                0.04    0.00 11657002/267179099     game::flippedUtilDown(int, int, int) [27]
                0.04    0.00 11657002/267179099     game::flippedUtilSE(int, int, int) [21]
                0.04    0.00 11657002/267179099     game::mobilityUtilSE(int, int, int) [20]
                0.04    0.00 11657002/267179099     game::mobilityUtilSW(int, int, int) [26]
                0.72    0.00 204352449/267179099     game::getRunSEUtil(int, int, int, int) [8]
[9]     17.6    0.94    0.00 267179099         game::get4(int, int) [9]
-----------------------------------------------
                0.00    0.00     416/266638728     game::flip(int, int, int, int, int) [53]
                0.00    0.00    4936/266638728     void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag) [40]
                0.00    0.00  118615/266638728     game::getRunSWUtil(int, int, int, int) [52]
                0.00    0.00  238059/266638728     game::validRemoveRing(int) [51]
                0.00    0.00  700279/266638728     game::getDirection(int, int, int, int) [16]
                0.01    0.00 3085677/266638728     game::countMarkers(int) [29]
                0.03    0.00 8433873/266638728     game::markerScoreSWUtil(int, int, int, int) [23]
                0.04    0.00 11657002/266638728     game::flippedUtilNE(int, int, int) [24]
                0.04    0.00 11657002/266638728     game::flippedUtilNW(int, int, int) [17]
                0.08    0.00 26399681/266638728     game::flippedScore(int) [12]
                0.66    0.00 204343188/266638728     game::getRunDownUtil(int, int, int, int) [7]
[10]    16.1    0.86    0.00 266638728         game::get3(int, int) [10]
-----------------------------------------------
                                 111             game::initialize() [11]
                0.34    0.47 4097034/4097034     game::getRunSW(int) [5]
[11]    15.3    0.34    0.47 4097034+111     game::initialize() [11]
                0.47    0.00 204342735/250841214     game::get2(int, int) [13]
                0.00    0.00   27222/18360726     game::validMoves(int) [19]
                0.00    0.00     325/11067026     game::getDirection(int, int, int, int) [16]
                0.00    0.00     325/1950        frame_dummy [57]
                                 111             game::initialize() [11]
-----------------------------------------------
                0.01    0.02  342853/9104953     AI::minValue(game, double, double, int) [2]
                0.11    0.18 4141782/9104953     game::mobilityScore(int) [15]
                0.12    0.20 4620318/9104953     game::mobilityUtilNW(int, int, int) [14]
[12]    12.1    0.24    0.40 9104953         game::flippedScore(int) [12]
                0.19    0.01 8806165/11067026     game::getDirection(int, int, int, int) [16]
                0.08    0.00 26399681/266638728     game::get3(int, int) [10]
                0.03    0.00 15085532/250841214     game::get2(int, int) [13]
                0.03    0.00 9118294/267179099     game::get4(int, int) [9]
                0.03    0.00  342853/342853      game::game() [31]
                0.02    0.00 8361531/9347286     game::get1(int, int) [32]
-----------------------------------------------
                0.00    0.00     416/250841214     game::flip(int, int, int, int, int) [53]
                0.00    0.00   27222/250841214     std::_Rb_tree<std::tuple<int, int, int, int>, std::pair<std::tuple<int, int, int, int> const, int>, std::_Select1st<std::pair<std::tuple<int, int, int, int> const, int> >, std::less<std::tuple<int, int, int, int> >, std::allocator<std::pair<std::tuple<int, int, int, int> const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::tuple<int, int, int, int> const, int> >*) [41]
                0.00    0.00  151756/250841214     void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag) [40]
                0.00    0.00  389275/250841214     game::getValid5(int, int) [37]
                0.00    0.00  679251/250841214     game::getDirection(int, int, int, int) [16]
                0.01    0.00 3085677/250841214     game::flippedUtilUP(int, int, int) [46]
                0.01    0.00 3085677/250841214     game::mobilityUtilDown(int, int, int) [25]
                0.02    0.00 8908141/250841214     game::markerScoreSWUtil(int, int, int, int) [23]
                0.03    0.00 15085532/250841214     game::flippedScore(int) [12]
                0.03    0.00 15085532/250841214     game::mobilityUtilUP(int, int, int) [30]
                0.47    0.00 204342735/250841214     game::initialize() [11]
[13]    10.9    0.58    0.00 250841214         game::get2(int, int) [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     7.3    0.00    0.39                 game::mobilityUtilNW(int, int, int) [14]
                0.12    0.20 4620318/9104953     game::flippedScore(int) [12]
                0.01    0.04 4301294/5841400     game::markerScoreSWUtil(int, int, int, int) [23]
                0.00    0.01 1380594/2920700     game::markerScoreSW(int) [34]
-----------------------------------------------
                                                 <spontaneous>
[15]     5.5    0.00    0.29                 game::mobilityScore(int) [15]
                0.11    0.18 4141782/9104953     game::flippedScore(int) [12]
-----------------------------------------------
                              215267             game::getDirection(int, int, int, int) [16]
                0.00    0.00      91/11067026     game::flip(int, int, int, int, int) [53]
                0.00    0.00     325/11067026     game::initialize() [11]
                0.00    0.00     657/11067026     AI::maxValue(game, double, double, int) [47]
                0.00    0.00   28280/11067026     AI::minValue(game, double, double, int) [2]
                0.01    0.00  340504/11067026     game::getValid4(int, int) [39]
                0.01    0.00  342810/11067026     void std::vector<std::pair<std::vector<moves, std::allocator<moves> >, game>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, game> > >::_M_realloc_insert<std::pair<std::vector<moves, std::allocator<moves> >, game> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, game>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, game>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, game> > > >, std::pair<std::vector<moves, std::allocator<moves> >, game>&&) [1]
                0.01    0.00  343564/11067026     game::get5(int, int) [45]
                0.03    0.00 1204630/11067026     allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
                0.19    0.01 8806165/11067026     game::flippedScore(int) [12]
[16]     4.7    0.24    0.01 11067026+215267  game::getDirection(int, int, int, int) [16]
                0.00    0.00  700279/266638728     game::get3(int, int) [10]
                0.00    0.00  520009/267179099     game::get4(int, int) [9]
                0.00    0.00  630941/9347286     game::get1(int, int) [32]
                0.00    0.00  679251/250841214     game::get2(int, int) [13]
                0.00    0.00  196737/8589068     game::get0(int, int) [33]
                              215267             game::getDirection(int, int, int, int) [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     2.6    0.10    0.04                 game::flippedUtilNW(int, int, int) [17]
                0.04    0.00 11657002/266638728     game::get3(int, int) [10]
-----------------------------------------------
                                                 <spontaneous>
[18]     2.3    0.12    0.00                 game::getRegion(int, int) [18]
-----------------------------------------------
                                  92             game::validMoves(int) [19]
                0.00    0.00      15/18360726     convertToMyMove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [56]
                0.00    0.00      21/18360726     AI::maxValue(game, double, double, int) [47]
                0.00    0.00      85/18360726     convertTo[abi:cxx11](std::vector<moves, std::allocator<moves> >) [55]
                0.00    0.00     104/18360726     game::getRun(int) [54]
                0.00    0.00     908/18360726     game::getRunDownUtil(int, int, int, int) [7]
                0.00    0.00   27222/18360726     game::initialize() [11]
                0.00    0.00   27222/18360726     std::map<std::tuple<int, int, int, int>, int, std::less<std::tuple<int, int, int, int> >, std::allocator<std::pair<std::tuple<int, int, int, int> const, int> > >::~map() [49]
                0.00    0.00   38076/18360726     game::getRunSEUtil(int, int, int, int) [8]
                0.00    0.00   54444/18360726     std::_Rb_tree<std::tuple<int, int, int, int>, std::pair<std::tuple<int, int, int, int> const, int>, std::_Select1st<std::pair<std::tuple<int, int, int, int> const, int> >, std::less<std::tuple<int, int, int, int> >, std::allocator<std::pair<std::tuple<int, int, int, int> const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::tuple<int, int, int, int> const, int> >*) [41]
                0.00    0.00  449434/18360726     game::validRemoveRing(int) [51]
                0.00    0.00  454059/18360726     game::getRunSWUtil(int, int, int, int) [52]
                0.00    0.00  633416/18360726     game::getValid2(int, int) [50]
                0.00    0.00  693648/18360726     game::getRunSE(int) [22]
                0.00    0.00  756473/18360726     game::getValid4(int, int) [39]
                0.00    0.00  760374/18360726     game::getValid3(int, int) [38]
                0.00    0.00  803697/18360726     game::getValid1(int, int) [48]
                0.01    0.00  854525/18360726     game::getValid5(int, int) [37]
                0.01    0.00 1383720/18360726     game::getRunDown(int) [44]
                0.01    0.00 1402161/18360726     allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
                0.02    0.00 3192732/18360726     game::getValid0(int, int) [6]
                0.04    0.00 6828390/18360726     game::getRunSW(int) [5]
[19]     2.1    0.11    0.00 18360726+92      game::validMoves(int) [19]
                0.00    0.00     207/207         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [66]
                                  92             game::validMoves(int) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     1.9    0.06    0.04                 game::mobilityUtilSE(int, int, int) [20]
                0.04    0.00 11657002/267179099     game::get4(int, int) [9]
-----------------------------------------------
                                                 <spontaneous>
[21]     1.7    0.05    0.04                 game::flippedUtilSE(int, int, int) [21]
                0.04    0.00 11657002/267179099     game::get4(int, int) [9]
-----------------------------------------------
                                                 <spontaneous>
[22]     1.3    0.01    0.06                 game::getRunSE(int) [22]
                0.01    0.01  115608/118615      game::getValid5(int, int) [37]
                0.01    0.01  115608/118615      game::getValid3(int, int) [38]
                0.00    0.01  115608/118615      game::getValid4(int, int) [39]
                0.00    0.01  115608/118615      game::getValid1(int, int) [48]
                0.00    0.00  115608/118615      game::getValid2(int, int) [50]
                0.00    0.00  693648/18360726     game::validMoves(int) [19]
                0.00    0.00  115608/118615      game::getRunSWUtil(int, int, int, int) [52]
-----------------------------------------------
                0.01    0.01 1540106/5841400     game::mobilityUtilNE(int, int, int) [28]
                0.01    0.04 4301294/5841400     game::mobilityUtilNW(int, int, int) [14]
[23]     1.3    0.02    0.05 5841400         game::markerScoreSWUtil(int, int, int, int) [23]
                0.03    0.00 8433873/266638728     game::get3(int, int) [10]
                0.02    0.00 8908141/250841214     game::get2(int, int) [13]
-----------------------------------------------
                                                 <spontaneous>
[24]     1.3    0.03    0.04                 game::flippedUtilNE(int, int, int) [24]
                0.04    0.00 11657002/266638728     game::get3(int, int) [10]
-----------------------------------------------
                                                 <spontaneous>
[25]     1.3    0.06    0.01                 game::mobilityUtilDown(int, int, int) [25]
                0.01    0.00 3085677/250841214     game::get2(int, int) [13]
-----------------------------------------------
                                                 <spontaneous>
[26]     1.1    0.02    0.04                 game::mobilityUtilSW(int, int, int) [26]
                0.04    0.00 11657002/267179099     game::get4(int, int) [9]
-----------------------------------------------
                                                 <spontaneous>
[27]     1.1    0.02    0.04                 game::flippedUtilDown(int, int, int) [27]
                0.04    0.00 11657002/267179099     game::get4(int, int) [9]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.8    0.00    0.04                 game::mobilityUtilNE(int, int, int) [28]
                0.01    0.01 1540106/5841400     game::markerScoreSWUtil(int, int, int, int) [23]
                0.00    0.01 1540106/2920700     game::markerScoreSW(int) [34]
                0.01    0.00 3085677/267179099     game::get4(int, int) [9]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.8    0.03    0.01                 game::countMarkers(int) [29]
                0.01    0.00 3085677/266638728     game::get3(int, int) [10]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.7    0.00    0.03                 game::mobilityUtilUP(int, int, int) [30]
                0.03    0.00 15085532/250841214     game::get2(int, int) [13]
-----------------------------------------------
                0.03    0.00  342853/342853      game::flippedScore(int) [12]
[31]     0.6    0.03    0.00  342853         game::game() [31]
-----------------------------------------------
                0.00    0.00     416/9347286     game::flip(int, int, int, int, int) [53]
                0.00    0.00  354398/9347286     game::getValid3(int, int) [38]
                0.00    0.00  630941/9347286     game::getDirection(int, int, int, int) [16]
                0.02    0.00 8361531/9347286     game::flippedScore(int) [12]
[32]     0.5    0.03    0.00 9347286         game::get1(int, int) [32]
-----------------------------------------------
                0.00    0.00     416/8589068     game::flip(int, int, int, int, int) [53]
                0.00    0.00   24302/8589068     game::validRemoveRing(int) [51]
                0.00    0.00  196737/8589068     game::getDirection(int, int, int, int) [16]
                0.00    0.00  294744/8589068     game::getValid2(int, int) [50]
                0.02    0.00 8072869/8589068     game::markerScoreSW(int) [34]
[33]     0.5    0.03    0.00 8589068         game::get0(int, int) [33]
-----------------------------------------------
                0.00    0.01 1380594/2920700     game::mobilityUtilNW(int, int, int) [14]
                0.00    0.01 1540106/2920700     game::mobilityUtilNE(int, int, int) [28]
[34]     0.4    0.00    0.02 2920700         game::markerScoreSW(int) [34]
                0.02    0.00 8072869/8589068     game::get0(int, int) [33]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.4    0.01    0.01                 game::flippedUtilSW(int, int, int) [35]
                0.01    0.00 3085677/267179099     game::get4(int, int) [9]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.4    0.02    0.00                 AI::utility(int) [36]
-----------------------------------------------
                0.00    0.00    3007/118615      game::getRunDown(int) [44]
                0.01    0.01  115608/118615      game::getRunSE(int) [22]
[37]     0.3    0.01    0.01  118615         game::getValid5(int, int) [37]
                0.01    0.00  854525/18360726     game::validMoves(int) [19]
                0.00    0.00  389275/250841214     game::get2(int, int) [13]
-----------------------------------------------
                0.00    0.00    3007/118615      game::getRunDown(int) [44]
                0.01    0.01  115608/118615      game::getRunSE(int) [22]
[38]     0.3    0.01    0.01  118615         game::getValid3(int, int) [38]
                0.00    0.00  760374/18360726     game::validMoves(int) [19]
                0.00    0.00  354398/9347286     game::get1(int, int) [32]
-----------------------------------------------
                0.00    0.00    3007/118615      game::getRunDown(int) [44]
                0.00    0.01  115608/118615      game::getRunSE(int) [22]
[39]     0.2    0.00    0.01  118615         game::getValid4(int, int) [39]
                0.01    0.00  340504/11067026     game::getDirection(int, int, int, int) [16]
                0.00    0.00  756473/18360726     game::validMoves(int) [19]
-----------------------------------------------
                0.00    0.00    1511/5213204     AI::maxValue(game, double, double, int) [47]
                0.00    0.00  405401/5213204     AI::minValue(game, double, double, int) [2]
                0.00    0.00  740089/5213204     void std::vector<std::pair<std::vector<moves, std::allocator<moves> >, game>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, game> > >::_M_realloc_insert<std::pair<std::vector<moves, std::allocator<moves> >, game> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, game>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, game>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, game> > > >, std::pair<std::vector<moves, std::allocator<moves> >, game>&&) [1]
                0.00    0.00 1468096/5213204     game::eval(int) [4]
                0.00    0.00 2598107/5213204     allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[40]     0.2    0.01    0.00 5213204         void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag) [40]
                0.00    0.00  151756/250841214     game::get2(int, int) [13]
                0.00    0.00   71112/267179099     game::get4(int, int) [9]
                0.00    0.00    4936/266638728     game::get3(int, int) [10]
                0.00    0.00 1633344/1633344     std::pair<std::_Rb_tree_iterator<std::pair<std::tuple<int, int, int, int> const, int> >, bool> std::_Rb_tree<std::tuple<int, int, int, int>, std::pair<std::tuple<int, int, int, int> const, int>, std::_Select1st<std::pair<std::tuple<int, int, int, int> const, int> >, std::less<std::tuple<int, int, int, int> >, std::allocator<std::pair<std::tuple<int, int, int, int> const, int> > >::_M_insert_unique<std::pair<std::tuple<int, int, int, int>, int> >(std::pair<std::tuple<int, int, int, int>, int>&&) [clone .constprop.38] [64]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.2    0.01    0.00                 std::_Rb_tree<std::tuple<int, int, int, int>, std::pair<std::tuple<int, int, int, int> const, int>, std::_Select1st<std::pair<std::tuple<int, int, int, int> const, int> >, std::less<std::tuple<int, int, int, int> >, std::allocator<std::pair<std::tuple<int, int, int, int> const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::tuple<int, int, int, int> const, int> >*) [41]
                0.00    0.00   54444/18360726     game::validMoves(int) [19]
                0.00    0.00   27222/250841214     game::get2(int, int) [13]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.2    0.01    0.00                 game::~game() [42]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.2    0.01    0.00                 std::vector<int, std::allocator<int> >::~vector() [43]
-----------------------------------------------
                0.00    0.01   28967/28967       allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[44]     0.2    0.00    0.01   28967         game::getRunDown(int) [44]
                0.01    0.00 1383720/18360726     game::validMoves(int) [19]
                0.00    0.00    3007/118615      game::getValid5(int, int) [37]
                0.00    0.00    3007/118615      game::getValid3(int, int) [38]
                0.00    0.00    3007/118615      game::getValid4(int, int) [39]
                0.00    0.00    3007/118615      game::getValid1(int, int) [48]
                0.00    0.00    3007/118615      game::getValid2(int, int) [50]
                0.00    0.00    3007/118615      game::getRunSWUtil(int, int, int, int) [52]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.1    0.00    0.01                 game::get5(int, int) [45]
                0.01    0.00  343564/11067026     game::getDirection(int, int, int, int) [16]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.1    0.00    0.01                 game::flippedUtilUP(int, int, int) [46]
                0.01    0.00 3085677/250841214     game::get2(int, int) [13]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.1    0.00    0.01                 AI::maxValue(game, double, double, int) [47]
                0.00    0.01     662/343515      AI::minValue(game, double, double, int) [2]
                0.00    0.00      21/1394160     game::eval(int) [4]
                0.00    0.00     657/11067026     game::getDirection(int, int, int, int) [16]
                0.00    0.00    1511/5213204     void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag) [40]
                0.00    0.00      21/18360726     game::validMoves(int) [19]
                0.00    0.00     248/248         AI::makeDecision(game) [65]
-----------------------------------------------
                0.00    0.00    3007/118615      game::getRunDown(int) [44]
                0.00    0.01  115608/118615      game::getRunSE(int) [22]
[48]     0.1    0.00    0.01  118615         game::getValid1(int, int) [48]
                0.00    0.00  803697/18360726     game::validMoves(int) [19]
                0.00    0.00  317457/267179099     game::get4(int, int) [9]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.1    0.01    0.00                 std::map<std::tuple<int, int, int, int>, int, std::less<std::tuple<int, int, int, int> >, std::allocator<std::pair<std::tuple<int, int, int, int> const, int> > >::~map() [49]
                0.00    0.00   27222/18360726     game::validMoves(int) [19]
-----------------------------------------------
                0.00    0.00    3007/118615      game::getRunDown(int) [44]
                0.00    0.00  115608/118615      game::getRunSE(int) [22]
[50]     0.1    0.00    0.00  118615         game::getValid2(int, int) [50]
                0.00    0.00  633416/18360726     game::validMoves(int) [19]
                0.00    0.00  294744/8589068     game::get0(int, int) [33]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.1    0.00    0.00                 game::validRemoveRing(int) [51]
                0.00    0.00  449434/18360726     game::validMoves(int) [19]
                0.00    0.00  238059/266638728     game::get3(int, int) [10]
                0.00    0.00   24302/8589068     game::get0(int, int) [33]
-----------------------------------------------
                0.00    0.00    3007/118615      game::getRunDown(int) [44]
                0.00    0.00  115608/118615      game::getRunSE(int) [22]
[52]     0.1    0.00    0.00  118615         game::getRunSWUtil(int, int, int, int) [52]
                0.00    0.00  454059/18360726     game::validMoves(int) [19]
                0.00    0.00  118615/266638728     game::get3(int, int) [10]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.0    0.00    0.00                 game::flip(int, int, int, int, int) [53]
                0.00    0.00      91/11067026     game::getDirection(int, int, int, int) [16]
                0.00    0.00     416/267179099     game::get4(int, int) [9]
                0.00    0.00     416/266638728     game::get3(int, int) [10]
                0.00    0.00     416/8589068     game::get0(int, int) [33]
                0.00    0.00     416/9347286     game::get1(int, int) [32]
                0.00    0.00     416/250841214     game::get2(int, int) [13]
                0.00    0.00    1625/1950        frame_dummy [57]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.0    0.00    0.00                 game::getRun(int) [54]
                0.00    0.00     104/18360726     game::validMoves(int) [19]
-----------------------------------------------
                                                 <spontaneous>
[55]     0.0    0.00    0.00                 convertTo[abi:cxx11](std::vector<moves, std::allocator<moves> >) [55]
                0.00    0.00      85/18360726     game::validMoves(int) [19]
                0.00    0.00      82/82          convertToMyMove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [56]
-----------------------------------------------
                0.00    0.00      82/82          convertTo[abi:cxx11](std::vector<moves, std::allocator<moves> >) [55]
[56]     0.0    0.00    0.00      82         convertToMyMove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [56]
                0.00    0.00      15/18360726     game::validMoves(int) [19]
                0.00    0.00       1/1           main [58]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN2AIC2Ei [69]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN13allvalidmoves11getAllMovesEi4gameSt6vectorI5movesSaIS2_EEb [68]
                0.00    0.00       1/1           _GLOBAL__sub_I_row_weights [74]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN4game10insertRingEiii [70]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN4gameC2Ev [72]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN4game10validMovesEi [71]
                0.00    0.00       1/1           _GLOBAL__sub_I_direct [73]
-----------------------------------------------
                0.00    0.00     325/1950        game::initialize() [11]
                0.00    0.00    1625/1950        game::flip(int, int, int, int, int) [53]
[57]     0.0    0.00    0.00    1950         frame_dummy [57]
-----------------------------------------------
                0.00    0.00       1/1           convertToMyMove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [56]
[58]     0.0    0.00    0.00       1         main [58]
-----------------------------------------------
                0.00    0.00 1633344/1633344     void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag) [40]
[64]     0.0    0.00    0.00 1633344         std::pair<std::_Rb_tree_iterator<std::pair<std::tuple<int, int, int, int> const, int> >, bool> std::_Rb_tree<std::tuple<int, int, int, int>, std::pair<std::tuple<int, int, int, int> const, int>, std::_Select1st<std::pair<std::tuple<int, int, int, int> const, int> >, std::less<std::tuple<int, int, int, int> >, std::allocator<std::pair<std::tuple<int, int, int, int> const, int> > >::_M_insert_unique<std::pair<std::tuple<int, int, int, int>, int> >(std::pair<std::tuple<int, int, int, int>, int>&&) [clone .constprop.38] [64]
-----------------------------------------------
                0.00    0.00     248/248         AI::maxValue(game, double, double, int) [47]
[65]     0.0    0.00    0.00     248         AI::makeDecision(game) [65]
-----------------------------------------------
                0.00    0.00     207/207         game::validMoves(int) [19]
[66]     0.0    0.00    0.00     207         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [66]
-----------------------------------------------
                                  18             std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator=(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [67]
                0.00    0.00      20/68          std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::operator=(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&) [103]
                0.00    0.00      48/68          std::vector<moves, std::allocator<moves> >::operator=(std::vector<moves, std::allocator<moves> > const&) [97]
[67]     0.0    0.00    0.00      68+18      std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator=(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [67]
                                  18             std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator=(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [67]
-----------------------------------------------
                0.00    0.00       1/1           convertToMyMove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [56]
[68]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN13allvalidmoves11getAllMovesEi4gameSt6vectorI5movesSaIS2_EEb [68]
-----------------------------------------------
                0.00    0.00       1/1           convertToMyMove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [56]
[69]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN2AIC2Ei [69]
-----------------------------------------------
                0.00    0.00       1/1           convertToMyMove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [56]
[70]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4game10insertRingEiii [70]
-----------------------------------------------
                0.00    0.00       1/1           convertToMyMove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [56]
[71]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4game10validMovesEi [71]
-----------------------------------------------
                0.00    0.00       1/1           convertToMyMove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [56]
[72]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4gameC2Ev [72]
-----------------------------------------------
                0.00    0.00       1/1           convertToMyMove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [56]
[73]     0.0    0.00    0.00       1         _GLOBAL__sub_I_direct [73]
-----------------------------------------------
                0.00    0.00       1/1           convertToMyMove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [56]
[74]     0.0    0.00    0.00       1         _GLOBAL__sub_I_row_weights [74]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [68] _GLOBAL__sub_I__ZN13allvalidmoves11getAllMovesEi4gameSt6vectorI5movesSaIS2_EEb (allvalidmoves.cpp) [24] game::flippedUtilNE(int, int, int) [6] game::getValid0(int, int)
  [69] _GLOBAL__sub_I__ZN2AIC2Ei (ai.cpp) [17] game::flippedUtilNW(int, int, int) [48] game::getValid1(int, int)
  [70] _GLOBAL__sub_I__ZN4game10insertRingEiii (performmoves.cpp) [21] game::flippedUtilSE(int, int, int) [50] game::getValid2(int, int)
  [71] _GLOBAL__sub_I__ZN4game10validMovesEi (validmoves.cpp) [35] game::flippedUtilSW(int, int, int) [38] game::getValid3(int, int)
  [72] _GLOBAL__sub_I__ZN4gameC2Ev (game.cpp) [34] game::markerScoreSW(int) [39] game::getValid4(int, int)
  [73] _GLOBAL__sub_I_direct (auxiliary.cpp) [7] game::getRunDownUtil(int, int, int, int) [37] game::getValid5(int, int)
  [74] _GLOBAL__sub_I_row_weights (evaluation.cpp) [20] game::mobilityUtilSE(int, int, int) [31] game::game()
  [56] convertToMyMove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [26] game::mobilityUtilSW(int, int, int) [42] game::~game()
   [3] allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [27] game::flippedUtilDown(int, int, int) [49] std::map<std::tuple<int, int, int, int>, int, std::less<std::tuple<int, int, int, int> >, std::allocator<std::pair<std::tuple<int, int, int, int> const, int> > >::~map()
  [65] AI::makeDecision(game) [25] game::mobilityUtilDown(int, int, int) [40] void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag)
  [36] AI::utility(int)       [23] game::markerScoreSWUtil(int, int, int, int) [67] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator=(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&)
   [2] AI::minValue(game, double, double, int) [4] game::eval(int) [1] void std::vector<std::pair<std::vector<moves, std::allocator<moves> >, game>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, game> > >::_M_realloc_insert<std::pair<std::vector<moves, std::allocator<moves> >, game> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, game>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, game>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, game> > > >, std::pair<std::vector<moves, std::allocator<moves> >, game>&&)
  [44] game::getRunDown(int)  [33] game::get0(int, int)   [66] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  [11] game::initialize()     [32] game::get1(int, int)   [43] std::vector<int, std::allocator<int> >::~vector()
  [19] game::validMoves(int)  [13] game::get2(int, int)   [64] std::pair<std::_Rb_tree_iterator<std::pair<std::tuple<int, int, int, int> const, int> >, bool> std::_Rb_tree<std::tuple<int, int, int, int>, std::pair<std::tuple<int, int, int, int> const, int>, std::_Select1st<std::pair<std::tuple<int, int, int, int> const, int> >, std::less<std::tuple<int, int, int, int> >, std::allocator<std::pair<std::tuple<int, int, int, int> const, int> > >::_M_insert_unique<std::pair<std::tuple<int, int, int, int>, int> >(std::pair<std::tuple<int, int, int, int>, int>&&) [clone .constprop.38] (stl_tree.h)
  [29] game::countMarkers(int) [10] game::get3(int, int)  [41] std::_Rb_tree<std::tuple<int, int, int, int>, std::pair<std::tuple<int, int, int, int> const, int>, std::_Select1st<std::pair<std::tuple<int, int, int, int> const, int> >, std::less<std::tuple<int, int, int, int> >, std::allocator<std::pair<std::tuple<int, int, int, int> const, int> > >::_M_erase(std::_Rb_tree_node<std::pair<std::tuple<int, int, int, int> const, int> >*)
  [12] game::flippedScore(int) [9] game::get4(int, int)   [57] frame_dummy
  [16] game::getDirection(int, int, int, int) [22] game::getRunSE(int) [58] main
   [8] game::getRunSEUtil(int, int, int, int) [5] game::getRunSW(int)
  [52] game::getRunSWUtil(int, int, int, int) [18] game::getRegion(int, int)
