Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 26.61      2.15     2.15  1833596     1.17     1.23  game::get_features(int)
 14.64      3.33     1.18 288189622     0.00     0.00  game::get2(int, int)
 14.45      4.49     1.17 285238122     0.00     0.00  game::get3(int, int)
  9.18      5.23     0.74 282497404     0.00     0.00  game::get4(int, int)
  7.82      5.86     0.63  5637756     0.11     0.31  game::getRunDownUtil(int, int, int, int)
  6.70      6.40     0.54  5637756     0.10     0.30  game::getRunSEUtil(int, int, int, int)
  6.08      6.89     0.49  5637756     0.09     0.22  game::getRunSWUtil(int, int, int, int)
  3.47      7.17     0.28    39760     7.04   200.52  allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool)
  1.24      7.27     0.10 12843507     0.01     0.01  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  1.18      7.37     0.10  2969126     0.03     0.03  game::get1(int, int)
  0.99      7.45     0.08 16112594     0.00     0.00  void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag)
  0.99      7.53     0.08  2124281     0.04     0.09  game::getDirection(int, int, int, int)
  0.93      7.60     0.08  1879252     0.04     0.95  game::getRunSE(int)
  0.62      7.65     0.05 12835172     0.00     0.00  void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&)
  0.62      7.70     0.05  3486401     0.01     0.01  void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&)
  0.62      7.75     0.05  2115252     0.02     0.04  game::flip(int, int, int, int, int)
  0.62      7.80     0.05  1879252     0.03     0.69  game::getRunSW(int)
  0.62      7.85     0.05   278410     0.18     0.18  void std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > >::_M_realloc_insert<std::pair<std::vector<moves, std::allocator<moves> >, double> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, std::pair<std::vector<moves, std::allocator<moves> >, double>&&)
  0.56      7.90     0.05  1879252     0.02     2.63  game::getRun(int)
  0.50      7.94     0.04    39760     1.01     4.32  game::validMoves(int)
  0.37      7.97     0.03    40422     0.74   195.13  AI::maxValue(game, double, double, int, double)
  0.25      7.99     0.02  1879252     0.01     0.96  game::getRunDown(int)
  0.25      8.01     0.02   179763     0.11     0.20  game::getValid2(int, int)
  0.12      8.02     0.01  2115252     0.00     0.10  game::moveRing(int, int, int, int)
  0.12      8.03     0.01  1833596     0.01     1.23  game::eval(int)
  0.12      8.04     0.01   269605     0.04     0.61  AI::minValue(game, double, double, int, double)
  0.12      8.05     0.01   179763     0.06     0.20  game::getValid1(int, int)
  0.12      8.06     0.01   179763     0.06     0.12  game::getValid4(int, int)
  0.06      8.06     0.01                             game::mobilityScore(int)
  0.00      8.06     0.00  2998024     0.00     0.00  game::get0(int, int)
  0.00      8.06     0.00  2190709     0.00     0.00  game::terminal()
  0.00      8.06     0.00  2161642     0.00     0.00  game::performMove(moves, int)
  0.00      8.06     0.00  1202762     0.00     0.00  game::get5(int, int)
  0.00      8.06     0.00   179763     0.00     0.05  game::getValid0(int, int)
  0.00      8.06     0.00   179763     0.00     0.08  game::getValid3(int, int)
  0.00      8.06     0.00   179763     0.00     0.06  game::getValid5(int, int)
  0.00      8.06     0.00     9010     0.00     0.11  game::removeRun(int, int, int, int)
  0.00      8.06     0.00     7327     0.00     0.13  game::validRemoveRing(int)
  0.00      8.06     0.00     3042     0.00     0.00  void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>)
  0.00      8.06     0.00      770     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
  0.00      8.06     0.00      736     0.00     0.00  void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>)
  0.00      8.06     0.00      736     0.00     0.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>)
  0.00      8.06     0.00      212     0.00     0.00  std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::operator=(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&)
  0.00      8.06     0.00      141     0.00     0.00  void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&)
  0.00      8.06     0.00      106     0.00     0.00  std::vector<moves, std::allocator<moves> >::operator=(std::vector<moves, std::allocator<moves> > const&)
  0.00      8.06     0.00      106     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator=(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&)
  0.00      8.06     0.00       88     0.00     0.00  void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&)
  0.00      8.06     0.00       82     0.00     0.00  void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      8.06     0.00       80     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.197]
  0.00      8.06     0.00       58     0.00     0.00  void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>)
  0.00      8.06     0.00       33     0.00     0.00  convert_to_vector(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      8.06     0.00       28     0.00     0.00  game::insertRing(int, int, int)
  0.00      8.06     0.00       21     0.00     0.00  game::game()
  0.00      8.06     0.00       21     0.00     0.00  void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>)
  0.00      8.06     0.00       21     0.00     0.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>)
  0.00      8.06     0.00       15     0.00     0.00  void std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::_M_realloc_insert<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >(__gnu_cxx::__normal_iterator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > > >, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >&&)
  0.00      8.06     0.00       10     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  0.00      8.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN13allvalidmoves11getAllMovesEi4gameSt6vectorI5movesSaIS2_EEb
  0.00      8.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN2AIC2Ei
  0.00      8.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4game10insertRingEiii
  0.00      8.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4game10validMovesEi
  0.00      8.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4game12flippedScoreEi
  0.00      8.06     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4gameC2Ev
  0.00      8.06     0.00        1     0.00     0.00  _GLOBAL__sub_I_direct
  0.00      8.06     0.00        1     0.00     0.00  _GLOBAL__sub_I_features
  0.00      8.06     0.00        1     0.00     0.00  _GLOBAL__sub_I_nom

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.12% of 8.06 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.9    0.00    8.06                 AI::makeDecision(game) [1]
                0.04    8.01     736/736         AI::minValue(game, double, double, int, double) <cycle 1> [20]
                0.00    0.00      21/39760       allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
                0.00    0.00     475/278410      void std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > >::_M_realloc_insert<std::pair<std::vector<moves, std::allocator<moves> >, double> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, std::pair<std::vector<moves, std::allocator<moves> >, double>&&) [27]
                0.00    0.00     731/2115252     game::moveRing(int, int, int, int) [17]
                0.00    0.00     731/2115252     game::flip(int, int, int, int, int) [23]
                0.00    0.00      30/9010        game::removeRun(int, int, int, int) [35]
                0.00    0.00     796/2161642     game::performMove(moves, int) [47]
                0.00    0.00     212/212         std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::operator=(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&) [53]
                0.00    0.00     106/106         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator=(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [56]
                0.00    0.00     106/106         std::vector<moves, std::allocator<moves> >::operator=(std::vector<moves, std::allocator<moves> > const&) [55]
                0.00    0.00      21/21          game::game() [63]
                0.00    0.00      21/21          void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>) [65]
                0.00    0.00      21/21          void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>) [64]
                0.00    0.00       5/28          game::insertRing(int, int, int) [62]
-----------------------------------------------
[2]     99.9    0.04    8.01     736+309291  <cycle 1 as a whole> [2]
                0.03    7.86   40422             AI::maxValue(game, double, double, int, double) <cycle 1> [4]
                0.01    0.15  269605             AI::minValue(game, double, double, int, double) <cycle 1> [20]
-----------------------------------------------
                             1840922             allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
                0.00    0.00      21/39760       AI::makeDecision(game) [1]
                0.01    0.14     736/39760       AI::minValue(game, double, double, int, double) <cycle 1> [20]
                0.27    7.55   39003/39760       AI::maxValue(game, double, double, int, double) <cycle 1> [4]
[3]     98.9    0.28    7.69   39760+1840922 allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
                0.05    4.89 1879252/1879252     game::getRun(int) [5]
                0.01    2.25 1833596/1833596     game::eval(int) [6]
                0.01    0.17 1805239/2115252     game::moveRing(int, int, int, int) [17]
                0.04    0.13   39760/39760       game::validMoves(int) [19]
                0.04    0.03 1805239/2115252     game::flip(int, int, int, int, int) [23]
                0.05    0.00  277935/278410      void std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > >::_M_realloc_insert<std::pair<std::vector<moves, std::allocator<moves> >, double> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, std::pair<std::vector<moves, std::allocator<moves> >, double>&&) [27]
                0.03    0.00 1848249/3486401     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [26]
                0.00    0.00    7327/7327        game::validRemoveRing(int) [36]
                0.00    0.00    7327/9010        game::removeRun(int, int, int, int) [35]
                0.00    0.00 1880682/2190709     game::terminal() [46]
                0.00    0.00 1848249/2161642     game::performMove(moves, int) [47]
                0.00    0.00      14/28          game::insertRing(int, int, int) [62]
                             1840922             allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
-----------------------------------------------
                               40422             AI::minValue(game, double, double, int, double) <cycle 1> [20]
[4]     97.9    0.03    7.86   40422         AI::maxValue(game, double, double, int, double) <cycle 1> [4]
                0.27    7.55   39003/39760       allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
                0.00    0.02  268865/2115252     game::moveRing(int, int, int, int) [17]
                0.01    0.00  268865/2115252     game::flip(int, int, int, int, int) [23]
                0.00    0.00     234/9010        game::removeRun(int, int, int, int) [35]
                0.00    0.00  269337/2161642     game::performMove(moves, int) [47]
                0.00    0.00   40422/2190709     game::terminal() [46]
                0.00    0.00       4/28          game::insertRing(int, int, int) [62]
                              268869             AI::minValue(game, double, double, int, double) <cycle 1> [20]
-----------------------------------------------
                0.05    4.89 1879252/1879252     allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[5]     61.2    0.05    4.89 1879252         game::getRun(int) [5]
                0.02    1.79 1879252/1879252     game::getRunDown(int) [8]
                0.08    1.70 1879252/1879252     game::getRunSE(int) [9]
                0.05    1.24 1879252/1879252     game::getRunSW(int) [12]
                0.02    0.00 3758504/16112594     void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag) [24]
-----------------------------------------------
                0.01    2.25 1833596/1833596     allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[6]     28.1    0.01    2.25 1833596         game::eval(int) [6]
                2.15    0.11 1833596/1833596     game::get_features(int) [7]
-----------------------------------------------
                2.15    0.11 1833596/1833596     game::eval(int) [6]
[7]     27.9    2.15    0.11 1833596         game::get_features(int) [7]
                0.06    0.00 7334384/12843507     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [21]
                0.05    0.00 12835172/12835172     void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [25]
-----------------------------------------------
                0.02    1.79 1879252/1879252     game::getRun(int) [5]
[8]     22.4    0.02    1.79 1879252         game::getRunDown(int) [8]
                0.63    1.14 5637756/5637756     game::getRunDownUtil(int, int, int, int) [10]
                0.02    0.00 3758504/16112594     void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag) [24]
-----------------------------------------------
                0.08    1.70 1879252/1879252     game::getRun(int) [5]
[9]     22.0    0.08    1.70 1879252         game::getRunSE(int) [9]
                0.54    1.14 5637756/5637756     game::getRunSEUtil(int, int, int, int) [11]
                0.02    0.00 3758504/16112594     void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag) [24]
-----------------------------------------------
                0.63    1.14 5637756/5637756     game::getRunDown(int) [8]
[10]    21.9    0.63    1.14 5637756         game::getRunDownUtil(int, int, int, int) [10]
                1.14    0.00 278496341/285238122     game::get3(int, int) [15]
                0.00    0.00   20364/12843507     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [21]
                0.00    0.00    6788/3486401     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [26]
-----------------------------------------------
                0.54    1.14 5637756/5637756     game::getRunSE(int) [9]
[11]    20.9    0.54    1.14 5637756         game::getRunSEUtil(int, int, int, int) [11]
                1.14    0.00 279123944/288189622     game::get2(int, int) [14]
                0.00    0.00     168/12843507     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [21]
                0.00    0.00      56/3486401     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [26]
-----------------------------------------------
                0.05    1.24 1879252/1879252     game::getRun(int) [5]
[12]    16.0    0.05    1.24 1879252         game::getRunSW(int) [12]
                0.49    0.73 5637756/5637756     game::getRunSWUtil(int, int, int, int) [13]
                0.02    0.00 3758504/16112594     void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag) [24]
-----------------------------------------------
                0.49    0.73 5637756/5637756     game::getRunSW(int) [12]
[13]    15.1    0.49    0.73 5637756         game::getRunSWUtil(int, int, int, int) [13]
                0.73    0.00 278464055/282497404     game::get4(int, int) [16]
                0.00    0.00    1449/12843507     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [21]
                0.00    0.00     483/3486401     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [26]
-----------------------------------------------
                0.00    0.00     268/288189622     game::removeRun(int, int, int, int) [35]
                0.00    0.00  573912/288189622     game::getValid2(int, int) [29]
                0.00    0.00 1046752/288189622     game::flip(int, int, int, int, int) [23]
                0.03    0.00 7444746/288189622     game::getDirection(int, int, int, int) [18]
                1.14    0.00 279123944/288189622     game::getRunSEUtil(int, int, int, int) [11]
[14]    14.6    1.18    0.00 288189622         game::get2(int, int) [14]
-----------------------------------------------
                0.00    0.00   28164/285238122     game::removeRun(int, int, int, int) [35]
                0.00    0.00  530293/285238122     game::getValid3(int, int) [31]
                0.00    0.00 1029756/285238122     game::flip(int, int, int, int, int) [23]
                0.02    0.00 5153568/285238122     game::getDirection(int, int, int, int) [18]
                1.14    0.00 278496341/285238122     game::getRunDownUtil(int, int, int, int) [10]
[15]    14.5    1.17    0.00 285238122         game::get3(int, int) [15]
-----------------------------------------------
                0.00    0.00    7616/282497404     game::removeRun(int, int, int, int) [35]
                0.00    0.00  523289/282497404     game::getValid4(int, int) [30]
                0.00    0.00  681773/282497404     game::flip(int, int, int, int, int) [23]
                0.01    0.00 2820671/282497404     game::getDirection(int, int, int, int) [18]
                0.73    0.00 278464055/282497404     game::getRunSWUtil(int, int, int, int) [13]
[16]     9.2    0.74    0.00 282497404         game::get4(int, int) [16]
-----------------------------------------------
                0.00    0.00     731/2115252     AI::makeDecision(game) [1]
                0.00    0.00   40417/2115252     AI::minValue(game, double, double, int, double) <cycle 1> [20]
                0.00    0.02  268865/2115252     AI::maxValue(game, double, double, int, double) <cycle 1> [4]
                0.01    0.17 1805239/2115252     allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[17]     2.6    0.01    0.20 2115252         game::moveRing(int, int, int, int) [17]
                0.08    0.12 2115268/2124281     game::getDirection(int, int, int, int) [18]
-----------------------------------------------
                0.00    0.00    9013/2124281     game::removeRun(int, int, int, int) [35]
                0.08    0.12 2115268/2124281     game::moveRing(int, int, int, int) [17]
[18]     2.4    0.08    0.12 2124281         game::getDirection(int, int, int, int) [18]
                0.06    0.00 1795885/2969126     game::get1(int, int) [22]
                0.03    0.00 7444746/288189622     game::get2(int, int) [14]
                0.02    0.00 5153568/285238122     game::get3(int, int) [15]
                0.01    0.00 2820671/282497404     game::get4(int, int) [16]
                0.00    0.00 2124281/2998024     game::get0(int, int) [45]
-----------------------------------------------
                0.04    0.13   39760/39760       allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[19]     2.1    0.04    0.13   39760         game::validMoves(int) [19]
                0.01    0.03  179763/179763      game::getValid1(int, int) [28]
                0.02    0.02  179763/179763      game::getValid2(int, int) [29]
                0.01    0.01  179763/179763      game::getValid4(int, int) [30]
                0.00    0.01  179763/179763      game::getValid3(int, int) [31]
                0.00    0.01  179763/179763      game::getValid5(int, int) [32]
                0.00    0.01  179763/179763      game::getValid0(int, int) [33]
                0.01    0.00 1078578/16112594     void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag) [24]
                0.00    0.00      14/3486401     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [26]
                0.00    0.00      14/12843507     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [21]
-----------------------------------------------
                              268869             AI::maxValue(game, double, double, int, double) <cycle 1> [4]
                0.04    8.01     736/736         AI::makeDecision(game) [1]
[20]     2.0    0.01    0.15  269605         AI::minValue(game, double, double, int, double) <cycle 1> [20]
                0.01    0.14     736/39760       allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
                0.00    0.00   40417/2115252     game::moveRing(int, int, int, int) [17]
                0.00    0.00   40417/2115252     game::flip(int, int, int, int, int) [23]
                0.00    0.00    1419/9010        game::removeRun(int, int, int, int) [35]
                0.00    0.00  269605/2190709     game::terminal() [46]
                0.00    0.00   43260/2161642     game::performMove(moves, int) [47]
                0.00    0.00     736/736         void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>) [52]
                0.00    0.00     736/736         void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>) [51]
                0.00    0.00       5/28          game::insertRing(int, int, int) [62]
                               40422             AI::maxValue(game, double, double, int, double) <cycle 1> [4]
-----------------------------------------------
                0.00    0.00      14/12843507     game::validMoves(int) [19]
                0.00    0.00      73/12843507     convertToMyMove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [37]
                0.00    0.00     168/12843507     game::getRunSEUtil(int, int, int, int) [11]
                0.00    0.00    1449/12843507     game::getRunSWUtil(int, int, int, int) [13]
                0.00    0.00   20364/12843507     game::getRunDownUtil(int, int, int, int) [10]
                0.00    0.00   71338/12843507     game::validRemoveRing(int) [36]
                0.01    0.00  755070/12843507     game::getValid0(int, int) [33]
                0.01    0.00  816405/12843507     game::getValid4(int, int) [30]
                0.01    0.00  840414/12843507     game::getValid1(int, int) [28]
                0.01    0.00  867408/12843507     game::getValid5(int, int) [32]
                0.01    0.00 1027881/12843507     game::getValid3(int, int) [31]
                0.01    0.00 1108539/12843507     game::getValid2(int, int) [29]
                0.06    0.00 7334384/12843507     game::get_features(int) [7]
[21]     1.2    0.10    0.00 12843507         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [21]
-----------------------------------------------
                0.00    0.00       4/2969126     game::removeRun(int, int, int, int) [35]
                0.02    0.00  481096/2969126     game::getValid1(int, int) [28]
                0.02    0.00  692141/2969126     game::flip(int, int, int, int, int) [23]
                0.06    0.00 1795885/2969126     game::getDirection(int, int, int, int) [18]
[22]     1.2    0.10    0.00 2969126         game::get1(int, int) [22]
-----------------------------------------------
                0.00    0.00     731/2115252     AI::makeDecision(game) [1]
                0.00    0.00   40417/2115252     AI::minValue(game, double, double, int, double) <cycle 1> [20]
                0.01    0.00  268865/2115252     AI::maxValue(game, double, double, int, double) <cycle 1> [4]
                0.04    0.03 1805239/2115252     allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[23]     1.0    0.05    0.03 2115252         game::flip(int, int, int, int, int) [23]
                0.02    0.00  692141/2969126     game::get1(int, int) [22]
                0.00    0.00 1046752/288189622     game::get2(int, int) [14]
                0.00    0.00 1029756/285238122     game::get3(int, int) [15]
                0.00    0.00  681773/282497404     game::get4(int, int) [16]
                0.00    0.00  700652/1202762     game::get5(int, int) [48]
                0.00    0.00  328396/2998024     game::get0(int, int) [45]
-----------------------------------------------
                0.01    0.00 1078578/16112594     game::validMoves(int) [19]
                0.02    0.00 3758504/16112594     game::getRunSW(int) [12]
                0.02    0.00 3758504/16112594     game::getRunDown(int) [8]
                0.02    0.00 3758504/16112594     game::getRunSE(int) [9]
                0.02    0.00 3758504/16112594     game::getRun(int) [5]
[24]     1.0    0.08    0.00 16112594         void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag) [24]
-----------------------------------------------
                0.05    0.00 12835172/12835172     game::get_features(int) [7]
[25]     0.6    0.05    0.00 12835172         void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [25]
-----------------------------------------------
                0.00    0.00      14/3486401     game::validMoves(int) [19]
                0.00    0.00      27/3486401     convertToMyMove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [37]
                0.00    0.00      56/3486401     game::getRunSEUtil(int, int, int, int) [11]
                0.00    0.00     483/3486401     game::getRunSWUtil(int, int, int, int) [13]
                0.00    0.00    6788/3486401     game::getRunDownUtil(int, int, int, int) [10]
                0.00    0.00   28815/3486401     game::validRemoveRing(int) [36]
                0.00    0.00  233899/3486401     game::getValid0(int, int) [33]
                0.00    0.00  237307/3486401     game::getValid4(int, int) [30]
                0.00    0.00  264310/3486401     game::getValid1(int, int) [28]
                0.00    0.00  272569/3486401     game::getValid5(int, int) [32]
                0.00    0.00  276654/3486401     game::getValid3(int, int) [31]
                0.00    0.00  317230/3486401     game::getValid2(int, int) [29]
                0.03    0.00 1848249/3486401     allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[26]     0.6    0.05    0.00 3486401         void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [26]
-----------------------------------------------
                0.00    0.00     475/278410      AI::makeDecision(game) [1]
                0.05    0.00  277935/278410      allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[27]     0.6    0.05    0.00  278410         void std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > >::_M_realloc_insert<std::pair<std::vector<moves, std::allocator<moves> >, double> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, std::pair<std::vector<moves, std::allocator<moves> >, double>&&) [27]
-----------------------------------------------
                0.01    0.03  179763/179763      game::validMoves(int) [19]
[28]     0.4    0.01    0.03  179763         game::getValid1(int, int) [28]
                0.02    0.00  481096/2969126     game::get1(int, int) [22]
                0.01    0.00  840414/12843507     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [21]
                0.00    0.00  264310/3486401     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [26]
-----------------------------------------------
                0.02    0.02  179763/179763      game::validMoves(int) [19]
[29]     0.4    0.02    0.02  179763         game::getValid2(int, int) [29]
                0.01    0.00 1108539/12843507     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [21]
                0.00    0.00  317230/3486401     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [26]
                0.00    0.00  573912/288189622     game::get2(int, int) [14]
-----------------------------------------------
                0.01    0.01  179763/179763      game::validMoves(int) [19]
[30]     0.3    0.01    0.01  179763         game::getValid4(int, int) [30]
                0.01    0.00  816405/12843507     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [21]
                0.00    0.00  237307/3486401     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [26]
                0.00    0.00  523289/282497404     game::get4(int, int) [16]
-----------------------------------------------
                0.00    0.01  179763/179763      game::validMoves(int) [19]
[31]     0.2    0.00    0.01  179763         game::getValid3(int, int) [31]
                0.01    0.00 1027881/12843507     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [21]
                0.00    0.00  276654/3486401     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [26]
                0.00    0.00  530293/285238122     game::get3(int, int) [15]
                0.00    0.00   73017/2998024     game::get0(int, int) [45]
-----------------------------------------------
                0.00    0.01  179763/179763      game::validMoves(int) [19]
[32]     0.1    0.00    0.01  179763         game::getValid5(int, int) [32]
                0.01    0.00  867408/12843507     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [21]
                0.00    0.00  272569/3486401     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [26]
                0.00    0.00  502110/1202762     game::get5(int, int) [48]
-----------------------------------------------
                0.00    0.01  179763/179763      game::validMoves(int) [19]
[33]     0.1    0.00    0.01  179763         game::getValid0(int, int) [33]
                0.01    0.00  755070/12843507     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [21]
                0.00    0.00  233899/3486401     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [26]
                0.00    0.00  472330/2998024     game::get0(int, int) [45]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.1    0.01    0.00                 game::mobilityScore(int) [34]
-----------------------------------------------
                0.00    0.00      30/9010        AI::makeDecision(game) [1]
                0.00    0.00     234/9010        AI::maxValue(game, double, double, int, double) <cycle 1> [4]
                0.00    0.00    1419/9010        AI::minValue(game, double, double, int, double) <cycle 1> [20]
                0.00    0.00    7327/9010        allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[35]     0.0    0.00    0.00    9010         game::removeRun(int, int, int, int) [35]
                0.00    0.00    9013/2124281     game::getDirection(int, int, int, int) [18]
                0.00    0.00   28164/285238122     game::get3(int, int) [15]
                0.00    0.00    7616/282497404     game::get4(int, int) [16]
                0.00    0.00     268/288189622     game::get2(int, int) [14]
                0.00    0.00       4/2969126     game::get1(int, int) [22]
-----------------------------------------------
                0.00    0.00    7327/7327        allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[36]     0.0    0.00    0.00    7327         game::validRemoveRing(int) [36]
                0.00    0.00   71338/12843507     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [21]
                0.00    0.00   28815/3486401     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [26]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.0    0.00    0.00                 convertToMyMove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [37]
                0.00    0.00      73/12843507     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [21]
                0.00    0.00      27/3486401     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [26]
                0.00    0.00      82/82          void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
-----------------------------------------------
                0.00    0.00   73017/2998024     game::getValid3(int, int) [31]
                0.00    0.00  328396/2998024     game::flip(int, int, int, int, int) [23]
                0.00    0.00  472330/2998024     game::getValid0(int, int) [33]
                0.00    0.00 2124281/2998024     game::getDirection(int, int, int, int) [18]
[45]     0.0    0.00    0.00 2998024         game::get0(int, int) [45]
-----------------------------------------------
                0.00    0.00   40422/2190709     AI::maxValue(game, double, double, int, double) <cycle 1> [4]
                0.00    0.00  269605/2190709     AI::minValue(game, double, double, int, double) <cycle 1> [20]
                0.00    0.00 1880682/2190709     allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[46]     0.0    0.00    0.00 2190709         game::terminal() [46]
-----------------------------------------------
                0.00    0.00     796/2161642     AI::makeDecision(game) [1]
                0.00    0.00   43260/2161642     AI::minValue(game, double, double, int, double) <cycle 1> [20]
                0.00    0.00  269337/2161642     AI::maxValue(game, double, double, int, double) <cycle 1> [4]
                0.00    0.00 1848249/2161642     allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[47]     0.0    0.00    0.00 2161642         game::performMove(moves, int) [47]
-----------------------------------------------
                0.00    0.00  502110/1202762     game::getValid5(int, int) [32]
                0.00    0.00  700652/1202762     game::flip(int, int, int, int, int) [23]
[48]     0.0    0.00    0.00 1202762         game::get5(int, int) [48]
-----------------------------------------------
                0.00    0.00    3042/3042        void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>) [52]
[49]     0.0    0.00    0.00    3042         void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>) [49]
-----------------------------------------------
                0.00    0.00     770/770         game::game() [63]
[50]     0.0    0.00    0.00     770         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [50]
-----------------------------------------------
                0.00    0.00     736/736         AI::minValue(game, double, double, int, double) <cycle 1> [20]
[51]     0.0    0.00    0.00     736         void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>) [51]
-----------------------------------------------
                                3042             void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>) [52]
                0.00    0.00     736/736         AI::minValue(game, double, double, int, double) <cycle 1> [20]
[52]     0.0    0.00    0.00     736+3042    void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>) [52]
                0.00    0.00    3042/3042        void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>) [49]
                                3042             void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>) [52]
-----------------------------------------------
                0.00    0.00     212/212         AI::makeDecision(game) [1]
[53]     0.0    0.00    0.00     212         std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::operator=(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&) [53]
-----------------------------------------------
                0.00    0.00     141/141         convert_to_vector(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [61]
[54]     0.0    0.00    0.00     141         void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [54]
-----------------------------------------------
                0.00    0.00     106/106         AI::makeDecision(game) [1]
[55]     0.0    0.00    0.00     106         std::vector<moves, std::allocator<moves> >::operator=(std::vector<moves, std::allocator<moves> > const&) [55]
-----------------------------------------------
                0.00    0.00     106/106         AI::makeDecision(game) [1]
[56]     0.0    0.00    0.00     106         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator=(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [56]
-----------------------------------------------
                0.00    0.00      88/88          game::game() [63]
[57]     0.0    0.00    0.00      88         void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&) [57]
-----------------------------------------------
                0.00    0.00      82/82          convertToMyMove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [37]
[58]     0.0    0.00    0.00      82         void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [58]
-----------------------------------------------
                0.00    0.00      80/80          convertTo[abi:cxx11](std::vector<moves, std::allocator<moves> >) [78]
[59]     0.0    0.00    0.00      80         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.197] [59]
-----------------------------------------------
                0.00    0.00      58/58          void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>) [65]
[60]     0.0    0.00    0.00      58         void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>) [60]
-----------------------------------------------
                0.00    0.00      33/33          init_diagonal() [77]
[61]     0.0    0.00    0.00      33         convert_to_vector(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [61]
                0.00    0.00     141/141         void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [54]
-----------------------------------------------
                0.00    0.00       4/28          AI::maxValue(game, double, double, int, double) <cycle 1> [4]
                0.00    0.00       5/28          AI::minValue(game, double, double, int, double) <cycle 1> [20]
                0.00    0.00       5/28          AI::makeDecision(game) [1]
                0.00    0.00      14/28          allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[62]     0.0    0.00    0.00      28         game::insertRing(int, int, int) [62]
-----------------------------------------------
                0.00    0.00      21/21          AI::makeDecision(game) [1]
[63]     0.0    0.00    0.00      21         game::game() [63]
                0.00    0.00     770/770         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [50]
                0.00    0.00      88/88          void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&) [57]
-----------------------------------------------
                0.00    0.00      21/21          AI::makeDecision(game) [1]
[64]     0.0    0.00    0.00      21         void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>) [64]
-----------------------------------------------
                                  58             void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>) [65]
                0.00    0.00      21/21          AI::makeDecision(game) [1]
[65]     0.0    0.00    0.00      21+58      void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>) [65]
                0.00    0.00      58/58          void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>) [60]
                                  58             void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>) [65]
-----------------------------------------------
                0.00    0.00      15/15          init_diagonal() [77]
[66]     0.0    0.00    0.00      15         void std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::_M_realloc_insert<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >(__gnu_cxx::__normal_iterator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > > >, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >&&) [66]
-----------------------------------------------
                0.00    0.00      10/10          init_diagonal() [77]
[67]     0.0    0.00    0.00      10         void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [67]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[68]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN13allvalidmoves11getAllMovesEi4gameSt6vectorI5movesSaIS2_EEb [68]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[69]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN2AIC2Ei [69]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[70]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4game10insertRingEiii [70]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[71]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4game10validMovesEi [71]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[72]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4game12flippedScoreEi [72]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[73]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4gameC2Ev [73]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[74]     0.0    0.00    0.00       1         _GLOBAL__sub_I_direct [74]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[75]     0.0    0.00    0.00       1         _GLOBAL__sub_I_features [75]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [120]
[76]     0.0    0.00    0.00       1         _GLOBAL__sub_I_nom [76]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [68] _GLOBAL__sub_I__ZN13allvalidmoves11getAllMovesEi4gameSt6vectorI5movesSaIS2_EEb [36] game::validRemoveRing(int) [24] void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag)
  [69] _GLOBAL__sub_I__ZN2AIC2Ei [6] game::eval(int)      [26] void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&)
  [70] _GLOBAL__sub_I__ZN4game10insertRingEiii [23] game::flip(int, int, int, int, int) [55] std::vector<moves, std::allocator<moves> >::operator=(std::vector<moves, std::allocator<moves> > const&)
  [71] _GLOBAL__sub_I__ZN4game10validMovesEi [45] game::get0(int, int) [58] void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [72] _GLOBAL__sub_I__ZN4game12flippedScoreEi [22] game::get1(int, int) [66] void std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::_M_realloc_insert<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >(__gnu_cxx::__normal_iterator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > > >, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >&&)
  [73] _GLOBAL__sub_I__ZN4gameC2Ev [14] game::get2(int, int) [57] void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&)
  [74] _GLOBAL__sub_I_direct  [15] game::get3(int, int)   [56] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::operator=(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&)
  [75] _GLOBAL__sub_I_features [16] game::get4(int, int)  [27] void std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > >::_M_realloc_insert<std::pair<std::vector<moves, std::allocator<moves> >, double> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, std::pair<std::vector<moves, std::allocator<moves> >, double>&&)
  [76] _GLOBAL__sub_I_nom     [48] game::get5(int, int)   [54] void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&)
  [61] convert_to_vector(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [5] game::getRun(int) [53] std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::operator=(std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > const&)
   [3] allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [9] game::getRunSE(int) [67] void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
   [4] AI::maxValue(game, double, double, int, double) [12] game::getRunSW(int) [25] void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&)
  [20] AI::minValue(game, double, double, int, double) [17] game::moveRing(int, int, int, int) [21] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
   [8] game::getRunDown(int)  [46] game::terminal()       [50] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
  [62] game::insertRing(int, int, int) [33] game::getValid0(int, int) [51] void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>)
  [19] game::validMoves(int)  [28] game::getValid1(int, int) [64] void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>)
  [47] game::performMove(moves, int) [29] game::getValid2(int, int) [52] void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>)
  [18] game::getDirection(int, int, int, int) [31] game::getValid3(int, int) [65] void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>)
  [11] game::getRunSEUtil(int, int, int, int) [30] game::getValid4(int, int) [49] void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>)
  [13] game::getRunSWUtil(int, int, int, int) [32] game::getValid5(int, int) [60] void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>)
   [7] game::get_features(int) [35] game::removeRun(int, int, int, int) [2] <cycle 1>
  [34] game::mobilityScore(int) [63] game::game()
  [10] game::getRunDownUtil(int, int, int, int) [59] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.197]
