Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 62.12      3.46     3.46  1642460     2.11     2.16  game::get_features(int)
 24.78      4.84     1.38  1410598     0.98     0.98  game::getRun(int)
  3.95      5.06     0.22    33859     6.50   143.42  allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool)
  3.77      5.27     0.21  1605344     0.13     0.13  game::getDirection(int, int, int, int)
  1.35      5.35     0.08 13871024     0.01     0.01  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  0.72      5.39     0.04  2701098     0.01     0.01  void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&)
  0.63      5.42     0.04 11497220     0.00     0.00  void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&)
  0.54      5.45     0.03  1564477     0.02     0.15  game::moveRing(int, int, int, int)
  0.54      5.48     0.03   914088     0.03     0.03  void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag)
  0.54      5.51     0.03    34209     0.88   140.76  AI::maxValue(game, double, double, int)
  0.36      5.53     0.02  1564477     0.01     0.01  game::flip(int, int, int, int, int)
  0.18      5.54     0.01   231920     0.04     0.04  void std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > >::_M_realloc_insert<std::pair<std::vector<moves, std::allocator<moves> >, double> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, std::pair<std::vector<moves, std::allocator<moves> >, double>&&)
  0.18      5.55     0.01   152348     0.07     0.10  game::getValid0(int, int)
  0.18      5.56     0.01   152348     0.07     0.11  game::getValid5(int, int)
  0.09      5.57     0.01                             std::vector<moves, std::allocator<moves> >::~vector()
  0.09      5.57     0.01                             std::vector<int, std::allocator<int> >::~vector()
  0.00      5.57     0.00  1757710     0.00     0.00  game::performMove(moves, int)
  0.00      5.57     0.00  1741368     0.00     0.00  game::terminal()
  0.00      5.57     0.00  1642460     0.00     2.16  game::eval(int)
  0.00      5.57     0.00   286907     0.00     2.58  AI::minValue(game, double, double, int)
  0.00      5.57     0.00   152348     0.00     0.03  game::getValid1(int, int)
  0.00      5.57     0.00   152348     0.00     0.05  game::getValid2(int, int)
  0.00      5.57     0.00   152348     0.00     0.03  game::getValid3(int, int)
  0.00      5.57     0.00   152348     0.00     0.05  game::getValid4(int, int)
  0.00      5.57     0.00    40814     0.00     0.13  game::removeRun(int, int, int, int)
  0.00      5.57     0.00    34468     0.00     2.52  game::validMoves(int)
  0.00      5.57     0.00    31407     0.00     0.10  game::validRemoveRing(int)
  0.00      5.57     0.00    31407     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_assign_aux<int const*>(int const*, int const*, std::forward_iterator_tag) [clone .constprop.93]
  0.00      5.57     0.00     2415     0.00     0.00  void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>)
  0.00      5.57     0.00     1050     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
  0.00      5.57     0.00      815     0.00     0.00  void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>)
  0.00      5.57     0.00      815     0.00     0.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>)
  0.00      5.57     0.00      141     0.00     0.00  void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&)
  0.00      5.57     0.00      120     0.00     0.00  void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&)
  0.00      5.57     0.00      118     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.186]
  0.00      5.57     0.00      114     0.00     0.00  void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00      5.57     0.00      100     0.00     0.00  std::vector<moves, std::allocator<moves> >::operator=(std::vector<moves, std::allocator<moves> > const&)
  0.00      5.57     0.00       56     0.00     0.00  void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>)
  0.00      5.57     0.00       33     0.00     0.00  convert_to_vector(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      5.57     0.00       29     0.00     0.00  game::game()
  0.00      5.57     0.00       29     0.00     0.00  void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>)
  0.00      5.57     0.00       29     0.00     0.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>)
  0.00      5.57     0.00       28     0.00     0.00  game::insertRing(int, int, int)
  0.00      5.57     0.00       15     0.00     0.00  void std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::_M_realloc_insert<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >(__gnu_cxx::__normal_iterator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > > >, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >&&)
  0.00      5.57     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN13allvalidmoves11getAllMovesEi4gameSt6vectorI5movesSaIS2_EEb
  0.00      5.57     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN2AIC2Ei
  0.00      5.57     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4game10insertRingEiii
  0.00      5.57     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4game10validMovesEi
  0.00      5.57     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN4gameC2Ev
  0.00      5.57     0.00        1     0.00     0.00  _GLOBAL__sub_I_direct
  0.00      5.57     0.00        1     0.00     0.00  _GLOBAL__sub_I_features
  0.00      5.57     0.00        1     0.00     0.00  _GLOBAL__sub_I_nom

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.18% of 5.57 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.8    0.00    5.56                 AI::makeDecision(game) [1]
                0.03    5.53     815/815         AI::minValue(game, double, double, int) <cycle 1> [8]
                0.00    0.00      29/33859       allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
                0.00    0.00     810/1564477     game::moveRing(int, int, int, int) [9]
                0.00    0.00     426/231920      void std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > >::_M_realloc_insert<std::pair<std::vector<moves, std::allocator<moves> >, double> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, std::pair<std::vector<moves, std::allocator<moves> >, double>&&) [19]
                0.00    0.00     810/1564477     game::flip(int, int, int, int, int) [16]
                0.00    0.00      65/40814       game::removeRun(int, int, int, int) [22]
                0.00    0.00     945/1757710     game::performMove(moves, int) [37]
                0.00    0.00     100/100         std::vector<moves, std::allocator<moves> >::operator=(std::vector<moves, std::allocator<moves> > const&) [48]
                0.00    0.00      29/29          game::game() [51]
                0.00    0.00      29/29          void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>) [53]
                0.00    0.00      29/29          void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>) [52]
                0.00    0.00       5/28          game::insertRing(int, int, int) [54]
-----------------------------------------------
[2]     99.7    0.03    5.53     815+320301  <cycle 1 as a whole> [2]
                0.03    4.79   34209             AI::maxValue(game, double, double, int) <cycle 1> [4]
                0.00    0.74  286907             AI::minValue(game, double, double, int) <cycle 1> [8]
-----------------------------------------------
                             1386393             allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
                0.00    0.00      29/33859       AI::makeDecision(game) [1]
                0.01    0.11     815/33859       AI::minValue(game, double, double, int) <cycle 1> [8]
                0.21    4.52   33015/33859       AI::maxValue(game, double, double, int) <cycle 1> [4]
[3]     87.2    0.22    4.64   33859+1386393 allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
                0.00    2.93 1355174/1642460     game::eval(int) [6]
                1.38    0.00 1410598/1410598     game::getRun(int) [7]
                0.02    0.16 1243395/1564477     game::moveRing(int, int, int, int) [9]
                0.00    0.09   34468/34468       game::validMoves(int) [11]
                0.02    0.00 1417800/2701098     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [13]
                0.02    0.00 1243395/1564477     game::flip(int, int, int, int, int) [16]
                0.01    0.00  231494/231920      void std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > >::_M_realloc_insert<std::pair<std::vector<moves, std::allocator<moves> >, double> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, std::pair<std::vector<moves, std::allocator<moves> >, double>&&) [19]
                0.00    0.00   31407/40814       game::removeRun(int, int, int, int) [22]
                0.00    0.00   31407/31407       game::validRemoveRing(int) [27]
                0.00    0.00 1420252/1741368     game::terminal() [38]
                0.00    0.00 1417800/1757710     game::performMove(moves, int) [37]
                0.00    0.00      14/28          game::insertRing(int, int, int) [54]
                             1386393             allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
-----------------------------------------------
                               34209             AI::minValue(game, double, double, int) <cycle 1> [8]
[4]     86.4    0.03    4.79   34209         AI::maxValue(game, double, double, int) <cycle 1> [4]
                0.21    4.52   33015/33859       allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
                0.01    0.04  286083/1564477     game::moveRing(int, int, int, int) [9]
                0.00    0.00  286083/1564477     game::flip(int, int, int, int, int) [16]
                0.00    0.00    1194/1642460     game::eval(int) [6]
                0.00    0.00    7968/40814       game::removeRun(int, int, int, int) [22]
                0.00    0.00  302023/1757710     game::performMove(moves, int) [37]
                0.00    0.00   34209/1741368     game::terminal() [38]
                0.00    0.00       4/28          game::insertRing(int, int, int) [54]
                              286092             AI::minValue(game, double, double, int) <cycle 1> [8]
-----------------------------------------------
                3.46    0.09 1642460/1642460     game::eval(int) [6]
[5]     63.7    3.46    0.09 1642460         game::get_features(int) [5]
                0.05    0.00 9854760/13871024     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
                0.04    0.00 11497220/11497220     void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [14]
-----------------------------------------------
                0.00    0.00    1194/1642460     AI::maxValue(game, double, double, int) <cycle 1> [4]
                0.00    0.62  286092/1642460     AI::minValue(game, double, double, int) <cycle 1> [8]
                0.00    2.93 1355174/1642460     allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[6]     63.7    0.00    3.55 1642460         game::eval(int) [6]
                3.46    0.09 1642460/1642460     game::get_features(int) [5]
-----------------------------------------------
                1.38    0.00 1410598/1410598     allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[7]     24.8    1.38    0.00 1410598         game::getRun(int) [7]
                0.00    0.00   31380/2701098     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [13]
                0.00    0.00   31407/31407       void std::vector<int, std::allocator<int> >::_M_assign_aux<int const*>(int const*, int const*, std::forward_iterator_tag) [clone .constprop.93] [39]
-----------------------------------------------
                              286092             AI::maxValue(game, double, double, int) <cycle 1> [4]
                0.03    5.53     815/815         AI::makeDecision(game) [1]
[8]     13.3    0.00    0.74  286907         AI::minValue(game, double, double, int) <cycle 1> [8]
                0.00    0.62  286092/1642460     game::eval(int) [6]
                0.01    0.11     815/33859       allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
                0.00    0.00   34189/1564477     game::moveRing(int, int, int, int) [9]
                0.00    0.00   34189/1564477     game::flip(int, int, int, int, int) [16]
                0.00    0.00    1374/40814       game::removeRun(int, int, int, int) [22]
                0.00    0.00  286907/1741368     game::terminal() [38]
                0.00    0.00   36942/1757710     game::performMove(moves, int) [37]
                0.00    0.00     815/815         void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>) [43]
                0.00    0.00     815/815         void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>) [42]
                0.00    0.00       5/28          game::insertRing(int, int, int) [54]
                               34209             AI::maxValue(game, double, double, int) <cycle 1> [4]
-----------------------------------------------
                0.00    0.00     810/1564477     AI::makeDecision(game) [1]
                0.00    0.00   34189/1564477     AI::minValue(game, double, double, int) <cycle 1> [8]
                0.01    0.04  286083/1564477     AI::maxValue(game, double, double, int) <cycle 1> [4]
                0.02    0.16 1243395/1564477     allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[9]      4.2    0.03    0.20 1564477         game::moveRing(int, int, int, int) [9]
                0.20    0.00 1564525/1605344     game::getDirection(int, int, int, int) [10]
-----------------------------------------------
                0.01    0.00   40819/1605344     game::removeRun(int, int, int, int) [22]
                0.20    0.00 1564525/1605344     game::moveRing(int, int, int, int) [9]
[10]     3.8    0.21    0.00 1605344         game::getDirection(int, int, int, int) [10]
-----------------------------------------------
                0.00    0.09   34468/34468       allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[11]     1.6    0.00    0.09   34468         game::validMoves(int) [11]
                0.03    0.00  914088/914088      void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag) [15]
                0.01    0.01  152348/152348      game::getValid5(int, int) [17]
                0.01    0.01  152348/152348      game::getValid0(int, int) [18]
                0.00    0.01  152348/152348      game::getValid2(int, int) [20]
                0.00    0.01  152348/152348      game::getValid4(int, int) [21]
                0.00    0.00  152348/152348      game::getValid1(int, int) [25]
                0.00    0.00  152348/152348      game::getValid3(int, int) [26]
                0.00    0.00      14/2701098     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [13]
                0.00    0.00      14/13871024     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
-----------------------------------------------
                0.00    0.00      14/13871024     game::validMoves(int) [11]
                0.00    0.00      97/13871024     convertToMyMove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [28]
                0.00    0.00  285968/13871024     game::validRemoveRing(int) [27]
                0.00    0.00  471549/13871024     game::getValid3(int, int) [26]
                0.00    0.00  482016/13871024     game::getValid1(int, int) [25]
                0.00    0.00  536967/13871024     game::getValid0(int, int) [18]
                0.00    0.00  634266/13871024     game::getValid5(int, int) [17]
                0.00    0.00  781785/13871024     game::getValid4(int, int) [21]
                0.00    0.00  823602/13871024     game::getValid2(int, int) [20]
                0.05    0.00 9854760/13871024     game::get_features(int) [5]
[12]     1.3    0.08    0.00 13871024         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
-----------------------------------------------
                0.00    0.00      14/2701098     game::validMoves(int) [11]
                0.00    0.00      35/2701098     convertToMyMove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [28]
                0.00    0.00   31380/2701098     game::getRun(int) [7]
                0.00    0.00  114795/2701098     game::validRemoveRing(int) [27]
                0.00    0.00  143984/2701098     game::getValid3(int, int) [26]
                0.00    0.00  149739/2701098     game::getValid1(int, int) [25]
                0.00    0.00  162874/2701098     game::getValid0(int, int) [18]
                0.00    0.00  202241/2701098     game::getValid5(int, int) [17]
                0.00    0.00  236011/2701098     game::getValid4(int, int) [21]
                0.00    0.00  242225/2701098     game::getValid2(int, int) [20]
                0.02    0.00 1417800/2701098     allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[13]     0.7    0.04    0.00 2701098         void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [13]
-----------------------------------------------
                0.04    0.00 11497220/11497220     game::get_features(int) [5]
[14]     0.6    0.04    0.00 11497220         void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) [14]
-----------------------------------------------
                0.03    0.00  914088/914088      game::validMoves(int) [11]
[15]     0.5    0.03    0.00  914088         void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag) [15]
-----------------------------------------------
                0.00    0.00     810/1564477     AI::makeDecision(game) [1]
                0.00    0.00   34189/1564477     AI::minValue(game, double, double, int) <cycle 1> [8]
                0.00    0.00  286083/1564477     AI::maxValue(game, double, double, int) <cycle 1> [4]
                0.02    0.00 1243395/1564477     allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[16]     0.4    0.02    0.00 1564477         game::flip(int, int, int, int, int) [16]
-----------------------------------------------
                0.01    0.01  152348/152348      game::validMoves(int) [11]
[17]     0.3    0.01    0.01  152348         game::getValid5(int, int) [17]
                0.00    0.00  634266/13871024     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
                0.00    0.00  202241/2701098     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [13]
-----------------------------------------------
                0.01    0.01  152348/152348      game::validMoves(int) [11]
[18]     0.3    0.01    0.01  152348         game::getValid0(int, int) [18]
                0.00    0.00  536967/13871024     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
                0.00    0.00  162874/2701098     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [13]
-----------------------------------------------
                0.00    0.00     426/231920      AI::makeDecision(game) [1]
                0.01    0.00  231494/231920      allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[19]     0.2    0.01    0.00  231920         void std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > >::_M_realloc_insert<std::pair<std::vector<moves, std::allocator<moves> >, double> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, std::pair<std::vector<moves, std::allocator<moves> >, double>&&) [19]
-----------------------------------------------
                0.00    0.01  152348/152348      game::validMoves(int) [11]
[20]     0.1    0.00    0.01  152348         game::getValid2(int, int) [20]
                0.00    0.00  823602/13871024     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
                0.00    0.00  242225/2701098     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [13]
-----------------------------------------------
                0.00    0.01  152348/152348      game::validMoves(int) [11]
[21]     0.1    0.00    0.01  152348         game::getValid4(int, int) [21]
                0.00    0.00  781785/13871024     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
                0.00    0.00  236011/2701098     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [13]
-----------------------------------------------
                0.00    0.00      65/40814       AI::makeDecision(game) [1]
                0.00    0.00    1374/40814       AI::minValue(game, double, double, int) <cycle 1> [8]
                0.00    0.00    7968/40814       AI::maxValue(game, double, double, int) <cycle 1> [4]
                0.00    0.00   31407/40814       allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[22]     0.1    0.00    0.01   40814         game::removeRun(int, int, int, int) [22]
                0.01    0.00   40819/1605344     game::getDirection(int, int, int, int) [10]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.1    0.01    0.00                 std::vector<moves, std::allocator<moves> >::~vector() [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.1    0.01    0.00                 std::vector<int, std::allocator<int> >::~vector() [24]
-----------------------------------------------
                0.00    0.00  152348/152348      game::validMoves(int) [11]
[25]     0.1    0.00    0.00  152348         game::getValid1(int, int) [25]
                0.00    0.00  482016/13871024     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
                0.00    0.00  149739/2701098     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [13]
-----------------------------------------------
                0.00    0.00  152348/152348      game::validMoves(int) [11]
[26]     0.1    0.00    0.00  152348         game::getValid3(int, int) [26]
                0.00    0.00  471549/13871024     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
                0.00    0.00  143984/2701098     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [13]
-----------------------------------------------
                0.00    0.00   31407/31407       allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[27]     0.1    0.00    0.00   31407         game::validRemoveRing(int) [27]
                0.00    0.00  114795/2701098     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [13]
                0.00    0.00  285968/13871024     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.0    0.00    0.00                 convertToMyMove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [28]
                0.00    0.00      97/13871024     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
                0.00    0.00      35/2701098     void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [13]
                0.00    0.00     114/114         void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [47]
-----------------------------------------------
                0.00    0.00     945/1757710     AI::makeDecision(game) [1]
                0.00    0.00   36942/1757710     AI::minValue(game, double, double, int) <cycle 1> [8]
                0.00    0.00  302023/1757710     AI::maxValue(game, double, double, int) <cycle 1> [4]
                0.00    0.00 1417800/1757710     allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[37]     0.0    0.00    0.00 1757710         game::performMove(moves, int) [37]
-----------------------------------------------
                0.00    0.00   34209/1741368     AI::maxValue(game, double, double, int) <cycle 1> [4]
                0.00    0.00  286907/1741368     AI::minValue(game, double, double, int) <cycle 1> [8]
                0.00    0.00 1420252/1741368     allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[38]     0.0    0.00    0.00 1741368         game::terminal() [38]
-----------------------------------------------
                0.00    0.00   31407/31407       game::getRun(int) [7]
[39]     0.0    0.00    0.00   31407         void std::vector<int, std::allocator<int> >::_M_assign_aux<int const*>(int const*, int const*, std::forward_iterator_tag) [clone .constprop.93] [39]
-----------------------------------------------
                0.00    0.00    2415/2415        void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>) [43]
[40]     0.0    0.00    0.00    2415         void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>) [40]
-----------------------------------------------
                0.00    0.00    1050/1050        game::game() [51]
[41]     0.0    0.00    0.00    1050         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [41]
-----------------------------------------------
                0.00    0.00     815/815         AI::minValue(game, double, double, int) <cycle 1> [8]
[42]     0.0    0.00    0.00     815         void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>) [42]
-----------------------------------------------
                                2415             void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>) [43]
                0.00    0.00     815/815         AI::minValue(game, double, double, int) <cycle 1> [8]
[43]     0.0    0.00    0.00     815+2415    void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>) [43]
                0.00    0.00    2415/2415        void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>) [40]
                                2415             void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>) [43]
-----------------------------------------------
                0.00    0.00     141/141         convert_to_vector(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [50]
[44]     0.0    0.00    0.00     141         void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [44]
-----------------------------------------------
                0.00    0.00     120/120         game::game() [51]
[45]     0.0    0.00    0.00     120         void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&) [45]
-----------------------------------------------
                0.00    0.00     118/118         convertTo[abi:cxx11](std::vector<moves, std::allocator<moves> >) [65]
[46]     0.0    0.00    0.00     118         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.186] [46]
-----------------------------------------------
                0.00    0.00     114/114         convertToMyMove(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [28]
[47]     0.0    0.00    0.00     114         void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [47]
-----------------------------------------------
                0.00    0.00     100/100         AI::makeDecision(game) [1]
[48]     0.0    0.00    0.00     100         std::vector<moves, std::allocator<moves> >::operator=(std::vector<moves, std::allocator<moves> > const&) [48]
-----------------------------------------------
                0.00    0.00      56/56          void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>) [53]
[49]     0.0    0.00    0.00      56         void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>) [49]
-----------------------------------------------
                0.00    0.00      33/33          init_diagonal() [64]
[50]     0.0    0.00    0.00      33         convert_to_vector(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [50]
                0.00    0.00     141/141         void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&) [44]
-----------------------------------------------
                0.00    0.00      29/29          AI::makeDecision(game) [1]
[51]     0.0    0.00    0.00      29         game::game() [51]
                0.00    0.00    1050/1050        void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [41]
                0.00    0.00     120/120         void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&) [45]
-----------------------------------------------
                0.00    0.00      29/29          AI::makeDecision(game) [1]
[52]     0.0    0.00    0.00      29         void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>) [52]
-----------------------------------------------
                                  56             void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>) [53]
                0.00    0.00      29/29          AI::makeDecision(game) [1]
[53]     0.0    0.00    0.00      29+56      void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>) [53]
                0.00    0.00      56/56          void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>) [49]
                                  56             void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>) [53]
-----------------------------------------------
                0.00    0.00       4/28          AI::maxValue(game, double, double, int) <cycle 1> [4]
                0.00    0.00       5/28          AI::minValue(game, double, double, int) <cycle 1> [8]
                0.00    0.00       5/28          AI::makeDecision(game) [1]
                0.00    0.00      14/28          allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [3]
[54]     0.0    0.00    0.00      28         game::insertRing(int, int, int) [54]
-----------------------------------------------
                0.00    0.00      15/15          init_diagonal() [64]
[55]     0.0    0.00    0.00      15         void std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::_M_realloc_insert<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >(__gnu_cxx::__normal_iterator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > > >, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >&&) [55]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [103]
[56]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN13allvalidmoves11getAllMovesEi4gameSt6vectorI5movesSaIS2_EEb [56]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [103]
[57]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN2AIC2Ei [57]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [103]
[58]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4game10insertRingEiii [58]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [103]
[59]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4game10validMovesEi [59]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [103]
[60]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN4gameC2Ev [60]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [103]
[61]     0.0    0.00    0.00       1         _GLOBAL__sub_I_direct [61]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [103]
[62]     0.0    0.00    0.00       1         _GLOBAL__sub_I_features [62]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [103]
[63]     0.0    0.00    0.00       1         _GLOBAL__sub_I_nom [63]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [56] _GLOBAL__sub_I__ZN13allvalidmoves11getAllMovesEi4gameSt6vectorI5movesSaIS2_EEb [6] game::eval(int) [47] void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [57] _GLOBAL__sub_I__ZN2AIC2Ei [16] game::flip(int, int, int, int, int) [55] void std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::_M_realloc_insert<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >(__gnu_cxx::__normal_iterator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, std::vector<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > > > >, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >&&)
  [58] _GLOBAL__sub_I__ZN4game10insertRingEiii [7] game::getRun(int) [45] void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&)
  [59] _GLOBAL__sub_I__ZN4game10validMovesEi [9] game::moveRing(int, int, int, int) [19] void std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > >::_M_realloc_insert<std::pair<std::vector<moves, std::allocator<moves> >, double> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, std::pair<std::vector<moves, std::allocator<moves> >, double>&&)
  [60] _GLOBAL__sub_I__ZN4gameC2Ev [38] game::terminal()  [44] void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_realloc_insert<std::pair<int, int> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, std::pair<int, int>&&)
  [61] _GLOBAL__sub_I_direct  [18] game::getValid0(int, int) [14] void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&)
  [62] _GLOBAL__sub_I_features [25] game::getValid1(int, int) [39] void std::vector<int, std::allocator<int> >::_M_assign_aux<int const*>(int const*, int const*, std::forward_iterator_tag) [clone .constprop.93]
  [63] _GLOBAL__sub_I_nom     [20] game::getValid2(int, int) [12] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  [50] convert_to_vector(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [26] game::getValid3(int, int) [41] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
   [3] allvalidmoves::getAllMoves(int, game, std::vector<moves, std::allocator<moves> >, bool) [21] game::getValid4(int, int) [24] std::vector<int, std::allocator<int> >::~vector()
   [4] AI::maxValue(game, double, double, int) [17] game::getValid5(int, int) [42] void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>)
   [8] AI::minValue(game, double, double, int) [22] game::removeRun(int, int, int, int) [52] void std::__insertion_sort<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>)
  [54] game::insertRing(int, int, int) [51] game::game()  [43] void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>)
  [11] game::validMoves(int)  [46] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > __gnu_cxx::__to_xstring<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) [clone .constprop.186] [53] void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>)
  [37] game::performMove(moves, int) [15] void std::vector<moves, std::allocator<moves> >::_M_range_insert<__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > > >(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, __gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, std::forward_iterator_tag) [40] void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_dec>)
  [10] game::getDirection(int, int, int, int) [13] void std::vector<moves, std::allocator<moves> >::_M_realloc_insert<moves const&>(__gnu_cxx::__normal_iterator<moves*, std::vector<moves, std::allocator<moves> > >, moves const&) [49] void std::__move_median_to_first<__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc> >(__gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__normal_iterator<std::pair<std::vector<moves, std::allocator<moves> >, double>*, std::vector<std::pair<std::vector<moves, std::allocator<moves> >, double>, std::allocator<std::pair<std::vector<moves, std::allocator<moves> >, double> > > >, __gnu_cxx::__ops::_Iter_comp_iter<sort_inc>)
   [5] game::get_features(int) [23] std::vector<moves, std::allocator<moves> >::~vector() [2] <cycle 1>
  [27] game::validRemoveRing(int) [48] std::vector<moves, std::allocator<moves> >::operator=(std::vector<moves, std::allocator<moves> > const&)
